<meta name="viewport" content="width=device-width,initial-scale=1">


<style>
     
     
     
     /* Phone*/
      @media only screen and (min-width: 320px) and (max-width: 480px) {
	      background-color: blue;
      }
      
      
      

      /* Large Phone */
      @media only screen and (max-width: 767px) {
        body {
          background-color: green;
        }
      }
	
	
	
	
      /* Tablet */
      @media only screen and (min-width: 767px) and (max-width: 1024px) {
        body {
          background-color: yellow;
        }
      }
      
      
      
      
      /* Desktop screen */
      @media only screen and (min-width: 1024px) {
        body {
          background-color: purple;
        }
      }
    </style>
