<style>
      /* Phone*/
      @media only screen and (min-width: 320px) and (max-width: 480px) {
      
      
      }
      
     

      /* Large Phone */
      @media only screen and (max-width: 767px) {
        body {
          background-color: green;
          }
          h1 {
          	color: purple;
          }
        }
      }
	  /* Tablet */
      @media only screen and (min-width: 767px) and (max-width: 1024px) {
        body {
          background-color: yellow;
        }
      }
	  /* Large screen */
      @media only screen and (min-width: 2048px) {
        body {
          background-color: purple;
        }
      }
    </style>
